var settingsForMicrosoftOnlineAuth = {
       username : "revathy.s2@919940209976.onmicrosoft.com",
       password : "password-1",
       organizationid : "919940209976",
       domain : "919940209976",
       domainUrlSuffix: ".api.crm5.dynamics.com",
       authType: "microsoft_online" //Office365
   },

   settingsForLiveIdAuth = {
       username : "moesionadmin@tellagostudios.com",
       password : "basel11*1",
       organizationid : "e34147aa5c374c1a93cd2eccb6d9e1eb",
       domain: "tellagostudios1",
       authType: "live_id"
   },

   settingForFederationAuth = {
       username : "test@3ddesign.co.za",
       password : "P@ssw0rd",
       domain: "temp",
       domainUrlSuffix: ".innovecsonline.co.za",
       authType: "federation"
   };